<!DOCTYPE html>
<html lang="en">
<head>
    <script src="server.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            font-family: Arial, sans-sarif;


        }
        h2 {
            text-align: center;
        }
        .container {
            width: 500px;
            margin: 0 auto;
            padding: 20px; 
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f5f5f5;
        }
        label {
            display: block;
            margin-bottom: 10px; 
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="password"] {
            width: 100px;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #3a2d2d;
            border-radius: 3px;
        }
  #button [type= "submit"]{
    background-color: #fcc7b9;
    color: rgb(191, 49, 49);
    padding: 10px 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
    </style>

 
    
</head>
<body>
    
<div class="container">
<h2>Sign Up</h2>
<form action="/submit" method="post">
    <label for="firstName">First Name</label>
    <input type="text" id="firstName" name="firstName" required>

    <label for="lastame">Last name</label>
    <input type="text" id="lastName" name="lastName" required>

    <label for="dob">Date of birth</label>
    <input type="date" id="dob" name="dob" required>

    <label for="email">Email</label>
    <input type="email" id="email" name="email" required>

    <label for="phone">Phone Number</label>
    <input type="tel" id="phone" name="phone" required>

    <label for="password">Password </label>
    <input type="password" id="password" name="password" required>

    <button id="button" type="submit"> signup</button>
    
</form>

</div>


</body>
</html>